entity 4029_counter is
    port (
        CLOCK: in std_logic;
        CARRY_IN : in std_logic;
        BINARY_DECADE : in std_logic;
        UP_DOWN : in std_logic;
        PRESET_ENABLE : in std_logic;
        JAM : in std_logic_vector(4 downto 1) := "0000";
        Q : buffer std_logic_vector(3 downto 0) := "0101"; -- Q: buffer std_logic_vector(3 downto 0):="0000";
        CARRY_OUT : out std_logic := '1'
    );
end 4029_counter;

architecture count_arch of 4029_counter is
    signal carryin_prev : std_logic := '0';
begin
    process(Q, CARRY_IN, BINARY_DECADE, UP_DOWN)
    begin
        if BINARY_DECADE = '1' and Q = "1111" and UP_DOWN = '1' then
            CARRY_OUT <= '0';
        elsif BINARY_DECADE = '1' and UP_DOWN = '0' and Q = "0000" and CARRY_IN = '0' then
            CARRY_OUT <= '0';
        else
            CARRY_OUT <= '1';
        end if;

        if BINARY_DECADE = '0' and Q = "1001" and UP_DOWN = '1' then
            CARRY_OUT <= '0';
        elsif BINARY_DECADE = '0' and Q = "0000" and UP_DOWN = '0' and CARRY_IN = '0' then
            CARRY_OUT <= '0';
        end if;
    end process;

    process(clock)
    begin
        if rising_edge(CLOCK) then
            if PRESET_ENABLE = '1' then
                Q <= JAM;
            end if;

            if BINARY_DECADE = '0' then
                if UP_DOWN = '1' then
                    Q <= std_logic_vector(unsigned(Q) + 1); -- add 1 and convert back
                    if PRESET_ENABLE = '1' then
                        Q <= JAM;
                    end if;
                else -- UP_DOWN = '0'
                    if Q = "0000" and carryin_prev = '1' then
                        Q <= "0000";
                    elsif Q = "0000" and carryin_prev = '0' then
                        Q <= "1001";
                    else
                        Q <= std_logic_vector(unsigned(Q) - 1);
                    end if;
                end if;
            else -- Binary mode
                if UP_DOWN = '1' then
                    Q <= std_logic_vector(unsigned(Q) + 1);
                else -- down counter
                    if PRESET_ENABLE = '1' then
                        Q <= JAM;
                    elsif carryin_prev = '1' and Q = "0000" then
                        Q <= "0000";
                    else
                        Q <= std_logic_vector(unsigned(Q) - 1);
                    end if;
                end if;
            end if;
        end if;
        carryin_prev <= CARRY_IN;
    end process;
end count_arch;
